import { test, expect } from '@playwright/test';

/**
 * Comprehensive Auth Form Tests
 * Covers: Sign Up, Sign In, Password Reset
 * Tests: valid data, required fields, validation errors, edge cases
 * 
 * Note: These tests run without authentication (testing the auth forms themselves)
 */

// Don't use authenticated state for auth form tests
test.use({ storageState: { cookies: [], origins: [] } });

test.describe('Sign Up Form', () => {
  test.beforeEach(async ({ page }) => {
    await page.goto('/auth/sign-up');
  });

  test('displays all required fields', async ({ page }) => {
    await expect(page.getByLabel(/^name$/i)).toBeVisible();
    await expect(page.getByLabel(/email/i)).toBeVisible();
    await expect(page.getByLabel(/^password$/i)).toBeVisible();
    await expect(page.getByLabel(/confirm password/i)).toBeVisible();
    await expect(page.getByRole('button', { name: /create account/i })).toBeVisible();
  });

  test('shows error when name is empty', async ({ page }) => {
    await page.getByLabel(/email/i).fill('test@example.com');
    await page.getByLabel(/^password$/i).fill('TestPass123!');
    await page.getByLabel(/confirm password/i).fill('TestPass123!');
    await page.getByRole('button', { name: /create account/i }).click();
    
    // HTML5 validation should prevent submission
    const nameInput = page.getByLabel(/^name$/i);
    await expect(nameInput).toBeFocused();
  });

  test('shows error when email is empty', async ({ page }) => {
    await page.getByLabel(/^name$/i).fill('Test User');
    await page.getByLabel(/^password$/i).fill('TestPass123!');
    await page.getByLabel(/confirm password/i).fill('TestPass123!');
    await page.getByRole('button', { name: /create account/i }).click();
    
    const emailInput = page.getByLabel(/email/i);
    await expect(emailInput).toBeFocused();
  });

  test('shows error when email is invalid format', async ({ page }) => {
    await page.getByLabel(/^name$/i).fill('Test User');
    await page.getByLabel(/email/i).fill('invalid-email');
    await page.getByLabel(/^password$/i).fill('TestPass123!');
    await page.getByLabel(/confirm password/i).fill('TestPass123!');
    await page.getByRole('button', { name: /create account/i }).click();
    
    // Should show validation error or stay on page
    await expect(page).toHaveURL(/sign-up/);
  });

  test('shows error when passwords do not match', async ({ page }) => {
    await page.getByLabel(/^name$/i).fill('Test User');
    await page.getByLabel(/email/i).fill(`mismatch_${Date.now()}@test.com`);
    await page.getByLabel(/^password$/i).fill('TestPass123!');
    await page.getByLabel(/confirm password/i).fill('DifferentPass456!');
    await page.getByRole('button', { name: /create account/i }).click();
    
    await expect(page.getByText(/passwords do not match/i)).toBeVisible({ timeout: 5000 });
  });

  test('shows error when password is empty', async ({ page }) => {
    await page.getByLabel(/^name$/i).fill('Test User');
    await page.getByLabel(/email/i).fill('test@example.com');
    await page.getByRole('button', { name: /create account/i }).click();
    
    const passwordInput = page.getByLabel(/^password$/i);
    await expect(passwordInput).toBeFocused();
  });

  test('successfully creates account with valid data', async ({ page }) => {
    const uniqueEmail = `success_${Date.now()}@stostu.dev`;
    
    await page.getByLabel(/^name$/i).fill('Success Test User');
    await page.getByLabel(/email/i).fill(uniqueEmail);
    await page.getByLabel(/^password$/i).fill('ValidPass123!');
    await page.getByLabel(/confirm password/i).fill('ValidPass123!');
    await page.getByRole('button', { name: /create account/i }).click();
    
    // Should redirect to universes on success
    await expect(page).toHaveURL(/\/universes/, { timeout: 10000 });
  });

  test('shows error for duplicate email', async ({ page }) => {
    // Use an email that likely exists
    await page.getByLabel(/^name$/i).fill('Duplicate User');
    await page.getByLabel(/email/i).fill('test@stostu.dev');
    await page.getByLabel(/^password$/i).fill('TestPass123!');
    await page.getByLabel(/confirm password/i).fill('TestPass123!');
    await page.getByRole('button', { name: /create account/i }).click();
    
    await expect(page.getByText(/already taken|already exists/i)).toBeVisible({ timeout: 5000 });
  });

  test('handles very long name', async ({ page }) => {
    const longName = 'A'.repeat(200);
    await page.getByLabel(/^name$/i).fill(longName);
    await page.getByLabel(/email/i).fill(`long_${Date.now()}@test.com`);
    await page.getByLabel(/^password$/i).fill('TestPass123!');
    await page.getByLabel(/confirm password/i).fill('TestPass123!');
    await page.getByRole('button', { name: /create account/i }).click();
    
    // Should either succeed or show a reasonable error
    await page.waitForTimeout(2000);
  });

  test('handles special characters in name', async ({ page }) => {
    await page.getByLabel(/^name$/i).fill("Test O'Brien-Smith");
    await page.getByLabel(/email/i).fill(`special_${Date.now()}@test.com`);
    await page.getByLabel(/^password$/i).fill('TestPass123!');
    await page.getByLabel(/confirm password/i).fill('TestPass123!');
    await page.getByRole('button', { name: /create account/i }).click();
    
    await expect(page).toHaveURL(/\/(universes|auth)/, { timeout: 10000 });
  });
});

test.describe('Sign In Form', () => {
  test.beforeEach(async ({ page }) => {
    await page.goto('/auth/sign-in');
  });

  test('displays all required fields', async ({ page }) => {
    await expect(page.getByLabel(/email/i)).toBeVisible();
    await expect(page.getByLabel(/password/i)).toBeVisible();
    await expect(page.getByRole('button', { name: /sign in/i })).toBeVisible();
  });

  test('shows error when email is empty', async ({ page }) => {
    await page.getByLabel(/password/i).fill('TestPass123!');
    await page.getByRole('button', { name: /sign in/i }).click();
    
    const emailInput = page.getByLabel(/email/i);
    await expect(emailInput).toBeFocused();
  });

  test('shows error when password is empty', async ({ page }) => {
    await page.getByLabel(/email/i).fill('test@example.com');
    await page.getByRole('button', { name: /sign in/i }).click();
    
    const passwordInput = page.getByLabel(/password/i);
    await expect(passwordInput).toBeFocused();
  });

  test('shows error for invalid credentials', async ({ page }) => {
    await page.getByLabel(/email/i).fill('nonexistent@example.com');
    await page.getByLabel(/password/i).fill('WrongPassword123!');
    await page.getByRole('button', { name: /sign in/i }).click();
    
    await expect(page.getByText(/invalid|incorrect|error/i)).toBeVisible({ timeout: 5000 });
  });

  test('shows error for wrong password', async ({ page }) => {
    await page.getByLabel(/email/i).fill('test@stostu.dev');
    await page.getByLabel(/password/i).fill('WrongPassword!');
    await page.getByRole('button', { name: /sign in/i }).click();
    
    await expect(page.getByText(/invalid|incorrect/i)).toBeVisible({ timeout: 5000 });
  });

  test('successfully signs in with valid credentials', async ({ page }) => {
    await page.getByLabel(/email/i).fill('test@stostu.dev');
    await page.getByLabel(/password/i).fill('TestPassword123!');
    await page.getByRole('button', { name: /sign in/i }).click();
    
    await expect(page).toHaveURL(/\/universes/, { timeout: 10000 });
  });

  test('has forgot password link', async ({ page }) => {
    await expect(page.getByRole('link', { name: /forgot password/i })).toBeVisible();
  });

  test('has sign up link', async ({ page }) => {
    await expect(page.getByRole('link', { name: /sign up/i })).toBeVisible();
  });
});

test.describe('Forgot Password Form', () => {
  test.beforeEach(async ({ page }) => {
    await page.goto('/auth/forgot-password');
  });

  test('displays email field', async ({ page }) => {
    await expect(page.getByLabel(/email/i)).toBeVisible();
  });

  test('shows validation for empty email', async ({ page }) => {
    const submitButton = page.getByRole('button', { name: /reset|send|submit/i });
    if (await submitButton.isVisible({ timeout: 2000 }).catch(() => false)) {
      await submitButton.click();
      const emailInput = page.getByLabel(/email/i);
      await expect(emailInput).toBeFocused();
    }
  });
});
